# refarmo

./: README.md  refarmo.sln
refarmo/: Program.cs  Startup.cs  TestDataOrig.geojson  appsettings.json  refarmo.csproj
refarmo/Controllers/: HomeController.cs
refarmo/Migrations/: 20191029150738_AddGeoJsonSchema.Designer.cs  20191029150738_AddGeoJsonSchema.cs  RNTSContextModelSnapshot.cs
refarmo/Models/: Crs.cs  Feature.cs  FeatureCollection.cs  FeatureProperties.cs  MyGeometry.cs  Properties.cs  RNTSContext.cs
refarmo/Models/DataManager/: FeatureCollectionManager.cs
refarmo/Models/Repository/: IDataRepository.cs
refarmo/Properties/: launchSettings.json
refarmo/Utility/: EFExtensions.cs  GeoJsonDataSeeder.cs
refarmo/Views/Home/: Index.cshtml
refarmo/Views/Shared/: _Layout.cshtml
